<?xml version="1.0" encoding="utf-8"?>
<AnalyseParams>
    <Filters>
        <ExcludeFilters>
			<FilterEntry>
				<ClassMask>ShareLib.Logging.*</ClassMask>
			</FilterEntry>
            <FilterEntry>
                <ModuleMask>ShareLibTest</ModuleMask>
            </FilterEntry>
        </ExcludeFilters>
    </Filters>
</AnalyseParams>